NIL=4
Minus=5
Assign=6
LParent=7
RParent=8
LCorch=9
RCorch=10
LKey=11
RKey=12
If=13
Then=14
Else=15
Break=16
While=17
Do=18
For=19
To=20
In=21
End=22
Let=23
Comma=24
DotComma=25
Dot=26
Plus=27
Mult=28
Div=29
Equals=30
NotEquals=31
GThan=32
LThan=33
GEThan=34
LEThan=35
And=36
Or=37
Type=38
ArrayOf=39
TwoDots=40
Var=41
Function=42
Quotes=43
Underscore=44
Of=45
DIGIT=46
INT_CONST=47
SPACE=48
ESC=49
LETTER=50
CHAR=51
STRING_CONST=52
ID=53
COMMENTS=54
'nil'=4
'-'=5
':='=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'if'=13
'then'=14
'else'=15
'break'=16
'while'=17
'do'=18
'for'=19
'to'=20
'in'=21
'end'=22
'let'=23
','=24
';'=25
'.'=26
'+'=27
'*'=28
'/'=29
'='=30
'<>'=31
'>'=32
'<'=33
'>='=34
'<='=35
'&'=36
'|'=37
'type'=38
'array of'=39
':'=40
'var'=41
'function'=42
'"'=43
'_'=44
'of'=45
